name: Java CI  # Name of the workflow

on:
  push:
    branches: [ '**' ]  # Triggers the workflow on push to any branch
  pull_request:
    branches: [ '**' ]  # Triggers the workflow on pull requests to any branch

jobs:
  build:
    runs-on: ubuntu-latest  # Specifies the type of runner to use

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v3

    # Installs Java 8 on the runner
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with: 
        java-version: '8'
        distribution: 'adopt'  # Specify the distribution of Java (AdoptOpenJDK)

    # Compiles your application using Maven
    - name: Build with Maven
      run: mvn --batch-mode --update-snapshots package


